<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net471</TargetFrameworks>
	  <AssemblyName>SpecFlow.Actions.WindowsAppDriver.SpecFlowPlugin</AssemblyName>
	  <PackageId>SpecFlow.Actions.WindowsAppDriver</PackageId>
	  <Product>SpecFlow.Actions.WindowsAppDriver</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.2" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Actions.Appium\SpecFlow.Actions.Appium\SpecFlow.Actions.Appium.csproj" />
    <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.107" />
  </ItemGroup>
</Project>
