<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net471</TargetFrameworks>
		<AssemblyName>SpecFlow.Actions.Appium.SpecFlowPlugin</AssemblyName>
		<PackageId>SpecFlow.Actions.Appium</PackageId>
		<Product>SpecFlow.Actions.Appium</Product>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\Android\AppiumConfiguration.cs" />
	  <Compile Remove="Configuration\Android\AppiumJsonPart.cs" />
	  <Compile Remove="Configuration\Android\AppiumServerJsonPart.cs" />
	  <Compile Remove="Configuration\Android\SpecFlowActionJson.cs" />
	  <Compile Remove="DriverOptions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Appium.WebDriver" Version="4.3.2" />
	  <PackageReference Include="SpecFlow" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.107" />
	</ItemGroup>

</Project>
